<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACHIEVERS IT</title>
	<style type="text/css">
		*{
			background-color: LIGHTgrey;
		}
		.teju{
			width: 100%;
			height: 850px;
			float: right;
			
			
		}
		.logo img {
			margin-top: 30px;
			margin-left: 30px;
			

		}
		.kumar img {                          
			width: 450px;
			height: 400px;
			margin-left: 0%;
			float: left;
		}
		.yadav h1 {
			color: white;
			font-size: 25px;
			margin-left: 20px;
          }
          .yadav span {
          		color: orange;
          }
          .yadav span1 {
          		color:yellow;
          }
          .yadav span3 {
          		color: green;
          }
          .single{
          	font-size: 40px;
          	background-color: red;
          	color: white;
          	border-radius: 10px;
          }
          .naik img {
          	width: 150px;
          	height: 100px;
          	border-radius: 50px;
          	margin-right: 20px;

          }
          .chandana {
          	font-size: 50px;
          	
          	
          }
          
</style>
</head>
<body>
	
	<section class="teju">
		<header class="logo">
			<img src="../images/it.jpg"/>
			<article class="kumar">
				<img src="../images/it1.jpg"/>
				<content class="yadav">
					<h1> 
						Best<span>Digital Marketing</span> course with <span1>Achievers It</span1> institution in banglore.<span3>Learn advanced digital marketing with broad theory and practical based educational program and live project.</span3>
					</h1>
				</content>
				<mark class="single">Schedule Your Free Demo</mark>
				<footer class="naik">
					<img src="../images/it2.jpg"/>
					
				</footer>
				<footer1 class="chandana">
				<ul>
					<li><a href="https://www.google.com/search?q=achievers+it+phone+number&bih=600&biw=1366&hl=en&sxsrf=ALiCzsbJ9NQdUdLHOExyyYzNdhlJyxFOlw%3A1664468674895&ei=wsY1Y9OeNsTw4-EP7Nam0Aw&oq=achievers+it&gs_lcp=Cgdnd3Mtd2l6EAEYADIHCCMQsAMQJzIHCCMQsAMQJzIKCAAQRxDWBBCwAzIKCAAQRxDWBBCwAzIKCAAQRxDWBBCwAzIKCAAQRxDWBBCwAzIKCAAQRxDWBBCwAzIKCAAQRxDWBBCwAzIKCAAQRxDWBBCwAzIKCAAQRxDWBBCwA0oECEEYAEoECEYYAFAAWABg9w1oAXAAeACAAQCIAQCSAQCYAQDIAQrAAQE&sclient=gws-wiz#">08431040457</a></li>
					<li><a href="https://www.achieversit.com/#:~:text=info%40achieversit.com">info@achieversit.com</a></li>
				</ul>
			</article>
		</header>
</section>
</body>
</html>