<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PEXICON LOGO</title>
	<style type="text/css">
		
	.section {
		width: 100%;
		height: 200px;
		background-color: lightpink;
		border-radius: 50px;
		/* flex: shrink; */
		}
		.section{
			position: sticky;
			top: 0px;
		}
	.header img {
		width: 150px;
		height: 100px;
		border-radius: 10px;
		margin-top: 30px;
		margin-left: 20px;
		float: left;

	}
	
	.nav ul li{
		color: darkred;
		list-style-type: none;
		float: left;
		margin-left: 100px;
		margin-top: 50px;
		text-transform: uppercase;
		}
	.nav a{
		list-style-type: none;
		text-decoration: none;

	}
	.nav button {
		background-color: orange;
		margin-top: 50px;
		margin-left: 40px;
		color: white;
	}
	.harsha img {

		width: 40%;
		height: 300px;
		float: left;
		margin: 10PX;
		}
		
		.harsha p {
			color: orange;
		}
	 .guna p  {
           	color: blue;
           	margin-left: 50px;
           float: left;
         	width: 200px;
           	height: 200px;
          }
          .pavithra {
		width: 100%;
		height: 200px;
		background-color: lightpink;
		border-radius: 50px;
	}
	.footer ul li{
		color: darkred;
		list-style-type: none;
		float: left;
		margin-left: 100px;
		margin-top: 50px;
		text-transform: uppercase;
		}
	.footer a{
		list-style-type: none;
		text-decoration: none;

	}
           	</style>
</head>
<body>
	<section class="section">
		<div class="header">
			<img src="../images/Pexconlogo.jpg"/>
			<nav class="nav">
				<ul>
					<li><a href="Pexicon.html">home</a></li>
					<li><a href="whatsup.html">about</a></li>
					<li><a href="Tables.html">contact</a></li>
					<li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngegg.com%2Fen%2Fpng-bnluf&psig=AOvVaw1eAWqMrzAF2WVE2qCXiahN&ust=1664451058300000&source=images&cd=vfe&ved=2ahUKEwj6qfDBsbf6AhUxzXMBHWSyCysQr4kDegUIARC9AQ">service</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">pages</a></li>

				</ul>
				</nav>
				<button>get a quote</button>
			</div>	
				
			
		</div>
	</section>
	<div class="harsha">
		
		<img src="../images/Pexcon.jpg"/>
	
		<p>Pexcon is a free responsive Bootstrap 4 HTML5 agency website template. It is fully responsive and optimized for all major browsers. Moreover, it looks perfect on any device because of its responsive feature. From a small smartphone to a large desktop, Pexcon looks pixel-perfect. It is an ideal theme for construction agency, industry, interior design agency or other similar kinds.</p>
		<p>Free Responsive Bootstrap 4 HTML5 Agency Website Template
Besides, it comes with lots of latest and popular features. Hero header, sticky navigation, drop-down menu, call to action button, portfolio grid, fun fact counters are some of the handy options. What’s more, testimonial carousel and a blog section to interact with the audiences. Flexible and dynamic code structure to make your development smoother and easier. Get your project rolling with Pexcon and get a great project!</p>
<p>Free Responsive Bootstrap 4 HTML5 Agency Website Template
Besides, it comes with lots of latest and popular features. Hero header, sticky navigation, drop-down menu, call to action button, portfolio grid, fun fact counters are some of the handy options. What’s more, testimonial carousel and a blog section to interact with the audiences. Flexible and dynamic code structure to make your development smoother and easier. Get your project rolling with Pexcon and get a great project!

</p>
</div>

	
	<div class="guna">
		
<p>Pexcon is a free responsive Bootstrap 4 HTML5 agency website template. It is fully responsive and optimized for all major browsers. Moreover, it looks perfect on any device because of its responsive feature. From a small smartphone to a large desktop, Pexcon looks pixel-perfect. It is an ideal theme for construction agency, industry, interior design agency or other similar kinds.Free Responsive Bootstrap 4 HTML5 Agency Website Template</p>
<p>Free Responsive Bootstrap 4 HTML5 Agency Website Template
Besides, it comes with lots of latest and popular features. Hero header, sticky navigation, drop-down menu, call to action button, portfolio grid, fun fact counters are some of the handy options. What’s more, testimonial carousel and a blog section to interact with the audiences. Flexible and dynamic code structure to make your development smoother and easier. Get your project rolling with Pexcon and get a great project!</p>
<p>Free Responsive Bootstrap 4 HTML5 Agency Website Template
Besides, it comes with lots of latest and popular features. Hero header, sticky navigation, drop-down menu, call to action button, portfolio grid, fun fact counters are some of the handy options. What’s more, testimonial carousel and a blog section to interact with the audiences. Flexible and dynamic code structure to make your development smoother and easier. Get your project rolling with Pexcon and get a great project!</p>
   
	
		<img src="../images/Pexcon.jpg"/>
	
     </div>
</div>
		<div class="pavithra">
			<footer class="footer">
				<ul>
					<li><a href="Pexicon.html">home</a></li>
					<li><a href="whatsup.html">about</a></li>
					<li><a href="Tables.html">contact</a></li>
					<li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngegg.com%2Fen%2Fpng-bnluf&psig=AOvVaw1eAWqMrzAF2WVE2qCXiahN&ust=1664451058300000&source=images&cd=vfe&ved=2ahUKEwj6qfDBsbf6AhUxzXMBHWSyCysQr4kDegUIARC9AQ">service</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">pages</a></li>

				</ul>
			</div>
		</div>
 </body>
</html>