<DOCTYPE html>
<html>
<head>
	<title>LAYOUTS CONCEPT</title>
 <style type="text/css">
    .container{
      border: 1px solid black;
      width:100%;
      height:550px;
       }
    .header{
      border-bottom:1px solid red;
       height:80px;
    }
    .middle1{
       border-right:1px solid green;
       float:left;
       width:20%;
       height:300px;
    }
    .middle2{
       border-left:1px solid green;
       float:right;
       width:20%;
       height:300px;
    }
    .middle3{
       border-right:7px solid yellow;
       float:left;
       width:50%;
       height:300px;
    }
    .footer{
       border-bottom:1px solid blueviolet;
       height:300px;
    }
  </style>
  
</head>
<body>
<div class="container">
  <div class="header">
    HEADER
       </div>
        <div class="middle1">MIDDLE-1</div>
        <div class="middle2">MIDDLE-2</div>
        <div class="middle3">MIDDLE-3</div>

         <div class="footer"></div>FOOTER
  

</div>








</body>
</html>

